<img src="library.jpg" width = 1000>
<p>I was in the library when I recieved news there was going to be a quarantine.<p>
<img src="bus.jpg" width = 1000>
<p>After class, me and my brother took the bus...<p>
 <img src="qnsblvd.jpg" width = 1000>
<p>...to Queens Boulevard...<p>
<img src="qcm.jpg" width = 1000>
<p>...and went up to Queens Center Mall, where ther were still people walking around, where we then proceeded to go home.<p>
<img src="collegeclass.jpg" width = 1000>
<p>So, I went from this...<p>
<img src="pew.jpg" width = 1000>
<p>...to this.<p>
<img src="ipad mini.jpg" width = 1000>
<p>I used my iPad mini4 for surfing and occasional class time.<p>
<img src="imac.jpg" width = 1000>
<p>As for the iMac 2010...<p>
<img src="Screen Shot 2020-04-26 at 1.32.34 PM.png" width = 1000>
<p>Homework time! Yay...<p>
<img src="dcss.jpg" width = 1000>
<p>AYYYYYYYYYYYY<p>
<img src="chromebook.jpg" width = 1000>
<p>I also finally got my Chromebook. Double yay.<p>
